# TechnicalAssessment

./: .gitignore  DEBUGGING.md  README.md  SignalBooster.sln
SignalBooster/: Program.cs  SignalBooster.csproj  appsettings.json  physician_note.txt
SignalBooster.Tests/: SignalBooster.Tests.csproj
SignalBooster.Tests/Tests/: CpapExtractorTests.cs  DmeExtractorTests.cs  OxygenTankExtractorTests.cs
SignalBooster/Configuration/: AppSettings.cs
SignalBooster/DependencyInjection/: ServiceCollectionExtensions.cs
SignalBooster/Models/: DmeExtractionResult.cs
SignalBooster/Services/: ApiClient.cs  DmeDataSerializer.cs  DmeExtractor.cs  DmeProcessingService.cs  FileReader.cs
SignalBooster/Services/Extractors/: CommonFieldExtractor.cs  CpapExtractor.cs  DeviceExtractorRegistry.cs  LlmDmeExtractor.cs  OxygenTankExtractor.cs
SignalBooster/Services/Extractors/Interfaces/: ICommonFieldExtractor.cs  IDeviceExtractorRegistry.cs  IDeviceSpecificExtractor.cs
SignalBooster/Services/InputFormats/: IInputFormatParser.cs  InputFormatParserRegistry.cs  JsonWrappedParser.cs  PlainTextParser.cs
SignalBooster/Services/Interfaces/: IApiClient.cs  IDmeDataSerializer.cs  IDmeExtractor.cs  IDmeProcessingService.cs  IFileReader.cs
